<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/dependencies/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="icon" href="favicon.ico">
    <title>Rescue - TAP</title>
</head>

<body>
    <div id="topMenuContainer" class="container-fluid"></div>
    
    <div id="loginContainer" class="container">
        <div class="row justify-content-center">
            <div class="col-md-3">
                <div>
                    <strong style="font-size: 28px;">Sisselogimine</strong>
                </div>
                <div class="form-group">
                    <input type="text" id="username" placeholder="Kasutajanimi" class="form-control" />
                </div>
                <div class="form-group">
                    <input type="password" id="password" placeholder="Parool" class="form-control" />
                </div>
                <div class="form-group">
                    <button type="button" class="btn btn-primary btn-block" onclick="loginUser()">
                        Logi sisse
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- <div id="registerContainer" class="container">
        <div class="row justify-content-center">
            <div class="col-md-3">
                <h1>Registreeri</h1>
                <div class="form-row">
                    <input classform-group form-ol-sm-3 col-form-label" type="text" id="username" placeholder="Kasutajanimi" class="form-control" />
                </div>
                <div ="formclass col-sm-9-row">
                    <input classform-group form-ol-sm-3 col-form-label" type="password" id="password" placeholder="Parool" class="form-control" />
                </div>
                <div ="formclass col-sm-9-row">
                    <button classform-group form-ol-sm-3 col-form-label" type="button" class="btn btn-primary btn-block" onclick="registerUser()">
                        Registreeri
                    </ col-sm-9button>
                </div>
            </div>
        </div>
    </div> -->


    <div id="mainContainer" class="container-fluid" style="display: none;">
        <div class="alert justify-content-center" role="alert" id="mainContainerAlert" style="text-align: center; display: block;"></div>
        <div id="content" class="justify-content-center"></div>
    </div>
    
    <!-- user/employees modal for add-change-update -->
    <div class="modal fade" id="userModal" tabindex="-1" role="dialog" aria-labelledby="userModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="userModalLabel">Lisamine/muutmine</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-danger" role="alert" style="display: none;" id="errorMessage"></div>
                    <input type="hidden" id="id" />
                    <div class="form-group form-row">
                        <label class="col-sm-4 col-form-label" for="brigadeID">Komando kood:</label>
                        <input type="text" id="brigadeID" class="form-control col-sm-8" />
                    </div>
                    <div class="form-group form-row">
                        <label class="col-sm-4 col-form-label" for="squadNumber">Valvevahetuse nr:</label>
                        <input type="text" id="squadNumber" class="form-control col-sm-8" />
                    </div>
                    <div class="form-group form-row">
                        <label class="col-sm-4 col-form-label" for="firstName">Eesnimi:</label>
                        <input type="text" id="firstName" class="form-control col-sm-8" />
                    </div>
                    <div class="form-group form-row">
                        <label class="col-sm-4 col-form-label" for="lastName">Perekonnanimi:</label>
                        <input type="text" id="lastName" class="form-control col-sm-8" />
                    </div>
                    <div class="form-group form-row">
                        <label class="col-sm-4 col-form-label" for="idCode">Isikukood:</label>
                        <input type="text" id="idCode" class="form-control col-sm-8" />
                    </div>
                    <div class="form-group form-row">
                        <label class="col-sm-4 col-form-label" for="phone">Telefon:</label>
                        <input type="text" id="phone" class="form-control col-sm-8" />
                    </div>
                    <div class="form-group form-row">
                        <label class="col-sm-4 col-form-label" for="email">Email:</label>
                        <input type="text" id="email" class="form-control col-sm-8" />
                    </div>
                    <div class="form-group form-row">
                        <label class="col-sm-4 col-form-label" for="address">Aadress:</label>
                        <input type="text" id="address" class="form-control col-sm-8" />
                    </div>
                    <div class="form-group form-row" id="roleNameGroup">
                        <label class="col-sm-4 col-form-label">Ametikoht:</label>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" class="custom-control-input" id="komandopealik" value="komandopealik" name="roleName">
                            <label class="custom-control-label" for="komandopealik">KP</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" class="custom-control-input" id="meeskonnavanem" value="meeskonnavanem" name="roleName">
                            <label class="custom-control-label" for="meeskonnavanem">MV</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" class="custom-control-input" id="päästja" value="päästja" name="roleName">
                            <label class="custom-control-label" for="päästja">P</label>
                        </div>
                    </div>
                    <div class="form-group form-row">
                        <label class="col-sm-4 col-form-label" for="userCompetences">Pädevused:</label>
                        <input type="text" id="userCompetences" class="form-control col-sm-8" disabled />
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Sulge</button>
                        <button type="button" class="btn btn-primary" onclick="handleSave()">Salvesta</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="modal" id="changeModal" tabindex="-1" role="dialog"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Muuda töögraafikut</h5><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body"><p>Muuda töögraafiku päevi vastavalt soovile ja salvesta andmebaasi (funktsionaalsus pooleli).</p></div><div class="modal-footer"><button type="button" class="btn btn-secondary" data-dismiss="modal">Tagasi</button><button type="button" class="btn btn-primary">Salvesta</button></div></div></div></div> -->

    <script src="assets/dependencies/jquery-3.3.1/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/dependencies/popper-1.14.7/popper.min.js"></script>
    <script src="assets/dependencies/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="assets/dependencies/charts-2.8.0/chart.js"></script>
    <script src="assets/js/view.js"></script>
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/config.js"></script>
    <script src="assets/js/fetchApi.js"></script>
    <script src="assets/js/controller.js"></script>
    <script>
        generateTopMenu();
        loadPage();
    </script>
</body>

</html>